.plugin-vimeo-album {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.plugin-vimeo-video {
    &.is-player {
        width: 100%;
    }
}

.vimeo-video-title {
    display: block;
    font-weight: bold;
}

.vimeo-video-releaseTime {
    display: block;
    font-size: smaller;
}

.vimeo-video-description {
    display: block;
}
